/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESC    &mt N1 F1         &mt N2 F2    &mt N3 F3       &mt NUMBER_4 F4  &mt N5 F5                                       &mt N6 F6  &mt N7 F7        &mt N8 F8        &mt N9 F9            &mt N0 F10            &kp MINUS
&kp TAB    &kp Q             &kp W        &kp E           &kp R            &kp T                                           &kp Y      &kp U            &kp I            &kp O                &kp P                 &kp EQUAL
&kp LSHFT  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F   &kp G      &kp C_MUTE        &kp C_PLAY_PAUSE   &kp H      &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp LCTRL  &kp Z             &kp X        &kp C           &kp V            &kp B      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N      &kp M            &kp COMMA        &kp DOT              &kp FSLH              &kp BACKSLASH
                                          &mo 1           &mo 2            &kp SPACE  &kp SPACE         &kp SPACE          &kp BSPC   &kp DELETE       &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&trans  &kp F1                      &kp F2                 &kp F3                    &kp F4      &kp F5                      &kp F6          &kp F7              &kp F8            &kp F9                   &kp F10                &kp KP_MINUS
&trans  &kp KP_NUMBER_7             &kp KP_NUMBER_8        &kp KP_NUMBER_9           &kp INSERT  &kp HOME                    &trans          &trans              &trans            &trans                   &kp PSCRN              &kp KP_PLUS
&trans  &mt KP_NUMBER_4 LEFT_SHIFT  &mt KP_NUMBER_5 LCTRL  &mt KP_NUMBER_6 LEFT_ALT  &kp DELETE  &kp END   &trans   &trans   &kp LEFT_ARROW  &mt DOWN RIGHT_GUI  &mt UP RIGHT_ALT  &mt RIGHT RIGHT_CONTROL  &mt TILDE RIGHT_SHIFT  &trans
&trans  &kp KP_NUMBER_1             &kp KP_NUMBER_2        &kp KP_NUMBER_3           &trans      &trans    &kp F11  &kp F12  &trans          &trans              &trans            &trans                   &trans                 &trans
                                                           &kp KP_NUMBER_0           &trans      &trans    &trans   &trans   &trans          &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans      &sys_reset  &bootloader
&trans      &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_PLAY_PAUSE  &sys_reset    &trans                        &kp PG_UP     &trans        &kp UP        &trans      &trans      &trans
&trans      &kp LALT              &kp LCTRL             &kp LSHFT         &bootloader   &kp CLCK      &trans  &trans  &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT   &kp DEL     &kp BSPC
&trans      &kp K_UNDO            &kp K_CUT             &kp K_COPY        &kp K_PASTE   &trans        &trans  &trans  &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT  &trans      &trans
                                                        &trans            &trans        &trans        &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
